@import url('https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&family=Mooli&family=PT+Sans:wght@400;700&family=Roboto:wght@300;400&family=Signika+Negative:wght@600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: beige; */
    font-family: 'PT Sans', sans-serif;
}



  /* **********HEADER TOP STYLE START********** */

.header-nav {
    background-color: rgb(60, 59, 59);
    color: white;
}

.header-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.header-nav-right, .header-nav-left {}

.contact-lists, .social-links {
    display: flex;
}

.contact-lists li, .social-links li {
    list-style-type: none;
    padding: 1rem;
}

.social-link-item a i {
    color: white;
}

/* **********HEADER  STYLE END********** */



/* ********** Bavbar START ********** */

#navbar {
    position: sticky;
    top: 0;
    background-color: white;
}

.primary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}

.primary-nav-left {
    width: 30vw;
    height: 100px;
    padding: 1rem;
}

.primary-nav-left img {
    height: 100%;
}


.nav-list {
    display: flex;
}

.list-item {
    list-style: none;
    padding: 1rem;
}

.list-item a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
}


.primary-nav-right {
    position: relative;
}

.primary-nav-right {}


.primary-nav-right form input {
    padding: 0.8rem;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    display: none;
}

.search-btn {}

.catagory-btn span {
    padding: 0.6rem 3rem;
    background-color: #85399c;
    color: white;
    border-radius: 2rem;
}

button {
    font-size: 1rem;
    background-color: #2596be;
    color: white;
    padding: 1rem 1.5rem;
    margin: 2rem 0.4rem;
    border: none;
    border-radius: 0.5rem;
}

/* ********** HEADER TOP STYLE END ********** */


/* ********** Main Section Start ********** */
/* ********** About Section Start ********** */

#home {
    background: url("/Images/bg/bg-7.jpg");
    background-size: cover;
}

.home-container {
    padding: 5rem 30rem 5rem 10rem;
}

.home-container h2 {
    margin-top: 5rem;
}

.home-container h1 {
    margin-top: 2rem;
    font-size: 3.5rem;
}

.home-container p {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.about {
    background-color: black;
    color: white;
    padding: 12rem 10rem 5rem;
}

.about h2 {
    text-align: center;
}

.about-container {
    display: flex;
    padding: 5rem 0 1rem;
    align-items: center;
}

.about-left {
    width: 50vw;
    margin-right: 1rem;
}

.about-left img {
    width: 100%;
}

.about-right {
    width: 50vw;
    margin-left: 1rem;
}

.about-right h1 {
    font-size: 3rem;
}

.about-right p {
    font-size: 1.2rem;
    margin-top: 1rem;
}


.about-more {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.exp {
    background-color: #85399c;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
}

.exp-sec {
    background-color: #85399c;
    color: white;
    border: 2px dotted white;
    border-radius: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exp-count h1 {
    font-size: 5rem;
    padding: 2rem 3rem;
}

.exp-text p {
    font-size: 2rem;
    padding: 1rem 3rem 0 0;
}

.more-calc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 1rem;
}

.more-calc > div {
    padding: 1rem;
}

.project-count > h2  {
    font-size: 3rem;
}

.project-count > p {
    font-size: 1.5rem;
}

.expert-count > h2 {
    font-size: 3rem;
}

.expert-count > p {
    font-size: 1.5rem;
}

.client-rate > h2 {
    font-size: 3rem;
}

.client-rate > p {
    font-size: 1.5rem;
}
/* ********** About Section End ********** */



/* ********** Services Section Start ********** */

.services-section {
    background-color: white;
    color: black;
    padding: 10rem 10rem 2rem 10rem;
}

.service-header h2, h3 {
    text-align: center;
}

.service-header h3 {
    padding: 2rem;
    font-size: 2rem;
}

.service-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    margin: 0.5rem;
    padding: 2rem 3rem;
    /* background-color: grey; */
    border-radius: 0.8rem;
    height: 300px;
    border: 1px solid #85399c;
    box-shadow: 5px 10px #85399c;
}

.card-read-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-read-more h4 span {
    background-color: #2596be;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    color: #FFF;
    font-size: 0.8rem;
}

.card h2 {
    margin-bottom: 1rem;
}

.view-all {
    text-align: center;
    margin-top: 2rem;
}

/* ********** Services Section End ********** */



/* ********** Why Choose Section Start ********** */

.why-us-section {
    background-color: black;
    color: #FFF;
}

.why-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12rem 10rem 5rem;
}

.why-us-left {
    width: 50%;
    padding-right: 2rem;
}

.why-us-left h1 {
    padding: 2rem 0;
    font-size: 2.5rem;
}

.why-us-left > p {
    padding-bottom: 2rem;
}

.why-us-left ul li {
    padding-bottom: 1rem;
    list-style-type: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.why-us-right {
    width: 50%;
    padding-left: 2rem;
}

.why-us-right img {
    width: 100%;
}

/* ********** Why Us Section End ********** */

.work-section {
    background-color: white;
    color: black;
}

.work-container {
    padding: 12rem 10rem 5rem;
}

.work-summary p {
    padding: 2rem 0;
    font-size: 1.3rem;
}

.work-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-cards .work-card:first-child,
.work-cards .work-card:nth-child(2) {
    margin-right: 2.5rem;
}

.work-card {
    /* border: 1px solid #888888; */
    box-shadow: 5px 10px #85399c;
    width: 33.33%;
    padding: 0.7rem 1rem 1rem 0.3rem;
    height: 400px;
    border-radius: 0.5rem;
    /* text-align: center; */
}

.work-card img {
    width: 100%;
}
.work-card h2 {
    padding: 1rem 0;
}

.work-card h4 {
    padding: 1rem 0;
}

.work-get-start {
    padding: 5rem 5rem 0;
    text-align: center;
}

.work-get-start h2 {
    font-size: 3rem;
}

.work-get-start p {
    font-size: 1.2rem;
}

/* ********** Our Work Section Start ********** */

/* ********** Our Work Section End ********** */



/* ********** ********** */
/* ********** ********** */



/* ********** ********** */
/* ********** ********** */



/* ********** ********** */
/* ********** ********** */



/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */
/* ********** ********** */