<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechChuli IT Solutionss</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header-nav-container">
          <div class="header-nav-left">
            <ul class="contact-lists">
              <li class="contact-list-item">
                <p><i class="fa-solid fa-phone"></i> +977 9851276131</p>
              </li>
              <li class="contact-list-item">
                <p>
                  <i class="fa-solid fa-envelope"></i> dev.birendraoli@gmail.com
                </p>
              </li>
            </ul>
          </div>
          <div class="header-nav-middle">
            <p class="time">Day 00:00:00 AM</p>
          </div>
          <div class="header-nav-right">
            <ul class="social-links">
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <nav id="navbar">
        <div class="primary-nav">
          <div class="primary-nav-left">
            <img src="/Images/logo/logo.png" alt="" class="logo" />
          </div>
          <div class="primary-nav-middle">
            <nav class="nav-menu">
              <ul class="nav-list">
                <li class="list-item">
                  <a href="#home">Home</a>
                </li>
                <li class="list-item">
                  <a href="#about">About Us</a>
                </li>
                <li class="list-item">
                  <a href="#services">Services</a>
                </li>
                <li class="list-item">
                  <a href="#whyus">Why Us</a>
                </li>
                <li class="list-item">
                  <a href="#ourworks">Our Works</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="primary-nav-right">
            <form action="">
              <input type="text" placeholder="search" />
              <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>

    <main class="main-section">
      <section id="home">
        <div class="home-container">
          <h2 class="catagory-btn"><span>SECURE AND GUARANTEED</span></h2>
          <h1>We Provide The Best Cyber Security Entire World</h1>
          <p>
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore etdolore magna aliqua ipsum suspendisse ultrices gravida.
            Risus commodo viverra maecenas accumsan lacus vel facilisis.
          </p>
          <button>Get Start Now</button>
          <button>Get a Free Quote</button>
        </div>
      </section>
      <section class="about" id="about">
        <div>
          <h2 class="catagory-btn"><span>About Us</span></h2>
        </div>
        <div class="about-container">
          <div class="about-left">
            <img src="/Images/bg/bg-2.jpg" alt="" />
          </div>
          <div class="about-right">
            <h1>We Help You Run Your Busines Securly And Succefully</h1>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum. Sed ut perspiciatis unde omnis iste natus
              error sit voluptatem accusantium doloremque laudantium,
            </p>
            <button>Get The Service</button>
          </div>
        </div>
        <div class="about-more">
          <div class="exp">
            <div class="exp-sec">
              <div class="exp-count">
                <h1>11+</h1>
              </div>
              <div class="exp-text">
                <p>years of experiance in IT sector</p>
              </div>
            </div>
          </div>
          <div class="more-calc">
            <div class="project-count">
              <h2>500+</h2>
              <p>Cyber Security Project</p>
            </div>
            <div class="expert-count">
              <h2>25+</h2>
              <p>Cyber Security Experts</p>
            </div>
            <div class="client-rate">
              <h2>99%</h2>
              <p>Client Retention Rate</p>
            </div>
          </div>
        </div>
      </section>

      <!-- ********** Services Section Start ********** -->
      <section class="services-section" id="services">
        <div class="services">
          <div class="service-header">
            <h2 class="catagory-btn"><span>Our Services</span></h2>
            <h3>Custom Services For Your Business</h3>
          </div>
          <div class="service-row">
            <div class="card">
              <div class="card-read-more">
                <img src="/Images/icons/service1.png" alt="" />
                <h4>
                  Read More
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </h4>
              </div>
              <h2>Cloud Storage Security</h2>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et and the part of new memory dolore magna.
              </p>
            </div>
            <div class="card">
              <div class="card-read-more">
                <img src="/Images/icons/service2.png" alt="" />
                <h4>
                  Read More
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </h4>
              </div>
              <h2>Data Protection</h2>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et and the part of new memory dolore magna.
              </p>
            </div>
            <div class="card">
              <div class="card-read-more">
                <img src="/Images/icons/service3.png" alt="" />
                <h4>
                  Read More
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </h4>
              </div>
              <h2>Cyber Security</h2>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et and the part of new memory dolore magna.
              </p>
            </div>
          </div>
          <div class="service-row">
            <div class="card">
              <div class="card-read-more">
                <img src="/Images/icons/service4.png" alt="" />
                <h4>
                  Read More
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </h4>
              </div>
              <h2>Hacking Protection</h2>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et and the part of new memory dolore magna.
              </p>
            </div>
            <div class="card">
              <div class="card-read-more">
                <img src="/Images/icons/service5.png" alt="" />
                <h4>
                  Read More
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </h4>
              </div>
              <h2>Website Protection</h2>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et and the part of new memory dolore magna.
              </p>
            </div>
            <div class="card">
              <div class="card-read-more">
                <img src="/Images/icons/service6.png" alt="" />
                <h4>
                  Read More
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </h4>
              </div>
              <h2>Identifying Threats</h2>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et and the part of new memory dolore magna.
              </p>
            </div>
          </div>
          <div class="view-all">
            <button>View All Services</button>
          </div>
        </div>
      </section>

      <!-- ********** Services Section End ********** -->

      <!-- ********** Why Choose Section Start ********** -->

      <section class="why-us-section" id="whyus">
        <div class="why-us-container">
          <div class="why-us-left">
            <h2 class="catagory-btn"><span>Why Choose Us</span></h2>
            <h1>We are your trusted parter in Cyber security and IT sector</h1>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cuptat
              non proident, sunt in culpa qui fficia deserunt mollit anim id est
              laborum perspiciatis unde omnis iste natus error sit voluptatem
              accusantium.
            </p>
            <ul>
              <li>
                <p>
                  <i class="fa-solid fa-square-check"></i> Duis aute irure dolor
                  in reprehenderit.
                </p>
              </li>
              <li>
                <p>
                  <i class="fa-solid fa-square-check"></i> In voluptate velit
                  esse cillum.
                </p>
              </li>
              <li>
                <p>
                  <i class="fa-solid fa-square-check"></i> Dolore eu fugiat
                  nulla and pariatur.
                </p>
              </li>
              <li>
                <p>
                  <i class="fa-solid fa-square-check"></i> Excepteur sint
                  occaecat cupidatat non proident.
                </p>
              </li>
            </ul>
            <button>Get The Service</button>
          </div>
          <div class="why-us-right">
            <img src="/Images/bg/why-us-1.jpg" alt="" />
          </div>
        </div>
      </section>

      <!-- ********** Why Choose Section End ********** -->

      <!-- ********** Our Work Section Start ********** -->

      <section class="work-section" id="ourworks">
        <div class="work-container">
          <div class="work-summary">
            <h2 class="catagory-btn"><span>Our Work</span></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              tempore voluptatibus ipsum odio cum aspernatur rem eos dicta,
              commodi eaque perferendis illum qui sint, aliquid odit fuga?
              Cumque vitae vero dolores perferendis et aut porro.
            </p>
          </div>
          <div class="work-cards">
            <div class="work-card">
              <img src="/Images/bg/work-1.jpg" alt="" />
              <h2>Digital Marketing</h2>
              <p>
                Reach your target audience effectively with our digital
                marketing strategies, including social media marketing,
                pay-per-click…...
              </p>
              <h4>
                Read More
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </h4>
            </div>
            <div class="work-card">
              <img src="/Images/bg/work-2.jpg" alt="" />
              <h2>Website Hosting</h2>
              <p>
                Reach your target audience effectively with our digital
                marketing strategies, including social media marketing,
                pay-per-click…...
              </p>
              <h4>
                Read More
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </h4>
            </div>
            <div class="work-card">
              <img src="/Images/bg/work-3.jpg" alt="" />
              <h2>Digital Marketing</h2>
              <p>
                Reach your target audience effectively with our digital
                marketing strategies, including social media marketing,
                pay-per-click…...
              </p>
              <h4>
                Read More
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </h4>
            </div>
            <!-- <div class="work-card">
                    <img src="/Images/bg/work-4.jpg" alt="">
                    <h2>Search Engine Optimization</h2>
                    <p>Reach your target audience effectively with our digital marketing strategies,, pay-per-click…...
                    </p>
                    <h4>
                        Read More
                        <span><i class="fa-solid fa-chevron-right"></i></span>
                    </h4>
                </div> -->
          </div>
          <div class="work-get-start">
            <h2>Are You Ready for the Best Cyber Security Experience?</h2>
            <p>
              We’re confident you’ll be 100% satisfied With Our Awesome
              Services!
            </p>
            <button><span>Get Started</span></button>
          </div>
        </div>
      </section>

      <!-- ********** Our Work Section End ********** -->

      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
      <!-- **********  Section ********** -->
    </main>

    <footer>
      <nav class="header-nav">
        <div class="header-nav-container">
          <div class="header-nav-left">
            <ul class="contact-lists">
              <li class="contact-list-item">
                <p><i class="fa-solid fa-phone"></i> +977 9851276131</p>
              </li>
              <li class="contact-list-item">
                <p>
                  <i class="fa-solid fa-envelope"></i> dev.birendraoli@gmail.com
                </p>
              </li>
            </ul>
          </div>
          <div class="header-nav-middle">
            <p class="time">Day 00:00:00 AM</p>
          </div>
          <div class="header-nav-right">
            <ul class="social-links">
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li class="social-link-item">
                <a href="">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </footer>

    <script
      src="https://kit.fontawesome.com/2ce985a402.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/script.jss"></script>
  </body>
</html>
